apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: echo-postgresql-cnpg
  namespace: cnpg-system
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: echo-postgresql
  podMetricsEndpoints:
  - port: metrics